TagApiWPFDisplayer/Views/TransportLinesView.xaml

<UserControl x:Class="TagApiWPFDisplayer.Views.TransportLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagApiWPFDisplayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                <StackPanel Orientation="Horizontal" DataContext="{Binding ParametersForRequest}">
                    <TextBlock Text = "Distance : "  Margin = "3 5 3 5"/>
                    <TextBox Width="Auto" Height="Auto" Text = "{Binding Path= Dist }"  Margin = "3 5 3 5"/>
                    <TextBlock Text = "Longitude"  Margin = "3 5 3 5"/>
                    <TextBox Width="Auto" Height="Auto" Text = "{Binding Path= Long }"  Margin = "3 5 3 5"/>
                    <TextBlock Text = "Latitude"  Margin = "3 5 3 5"/>
                    <TextBox Width="Auto" Height="Auto" Text = "{Binding Path= Lat }"  Margin = "3 5 3 5"/>
                </StackPanel>
                <Button Height="20" Margin="3 5 3 5" Name="button1" VerticalAlignment="Top" Command="{Binding Command}">Button</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment = "Left" VerticalAlignment="Top">
                <ItemsControl ItemsSource = "{Binding Path = mStationWithLinesAndDetails}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <TextBlock Text = "Nom de l'arrêt : "  Margin = "3 5 3 5"/>
                                <TextBlock Text = "{Binding Path= name }"  Margin = "3 5 3 5"/>
                                <ListBox Margin="20" ItemsSource="{Binding Path = transportLines}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=id}" />
                                                <TextBlock Text="{Binding Path=mode}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
